<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Badges.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A25C1FD61E890A7100E52EBE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A25C1FEF1E890A7100E52EBE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A25C1FFA1E890A7100E52EBE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
